{
  "env": {
    "GITHUB_PERSONAL_ACCESS_TOKEN": "<set-locally-do-not-commit>",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "40"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh 'Needs your attention'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh 'Task complete'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "codex@openai-codex": false,
    "claude-mermaid@claude-mermaid": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "claude-mermaid": {
      "source": {
        "source": "github",
        "repo": "veelenga/claude-mermaid"
      }
    }
  },
  "effortLevel": "medium",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "light",
  "editorMode": "vim",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "mcpServers": {
    "strength": {
      "command": "uv",
      "args": [
        "run",
        "mcp_server.py",
        "--email",
        "sam@swlock.co.uk",
        "--password",
        "<set-locally-do-not-commit>"
      ],
      "cwd": "/Users/samuellock/code/strength-app"
    }
  }
}
